<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/svg+xml" href="/images/logomark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCC Techpark Gombe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Outfit:wght@400;500;700&family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 1.2rem;
            margin: 1rem auto;
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 1rem;

        }
        h1{
            margin: 0 10px;
        }
        span button{
            padding: 10px 15px 10px 15px;
            border: none;
            background: crimson;
            color: #fff;
            border-radius: 5px;
            text-transform: capitalize;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <nav>
        <div class="brand"> Logo </div>
        <!-- <div> Welcome .... </div> -->
        <span id="clock"></span>
        <span><button class="logout">logout</button></span>
        
    </nav>

    <h1>Details</h1>
</body>
<script type="module" src="./Details.js"></script>
</html>