<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/svg+xml" href="/images/logomark.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NCC Techpark Gombe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Outfit:wght@400;500;700&family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }


  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    text-align: center;
  }

  .close-button {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }


    .registration-form {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      width: 300px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      margin:  0 auto;
    }

    .registration-form h2 {
      margin-top: 0;
      margin-bottom: 20px;
    }

    .registration-form label {
      display: block;
      margin-bottom: 5px;
    }

    .registration-form input[type="text"],
    .registration-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .registration-form button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .registration-form button:hover {
      background-color: #0056b3;
    }
</style>
<title>User Registration</title>
</head>
<body>
  <div class="registration-form">
    <h2>User Registration</h2>
    <form class="register">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      
      <label for="email">Email</label>
      <input type="text" id="email" name="email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      
      <!-- <label for="confirmPassword">Confirm Password</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required> -->
      
      <button type="submit">Register</button>
    </form>

    <!-- <h2>unsubcribe </h2>
    <button class="unsubscribe"> unsubscribe </button> -->
  </div>
  <!-- modal -->
  <div id="success-modal" class="modal">
    <div class="modal-content">
      <span class="close-button" id="close-modal">&times;</span>
      <p>User credentials registered successfully!</p>
      <p>Redirecting to homepage...</p>
    </div>
  </div>
</body>
<script type="module" src="./signUp.js"></script>
</html>


